digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="所处的省份_CA <= 0.5\nentropy = 0.971\nsamples = 30566\nvalue = [18354, 12212]\nclass = Not Buy", fillcolor="#f6d5bd"] ;
1 [label="所处的省份_NY <= 0.5\nentropy = 0.996\nsamples = 22389\nvalue = [12051, 10338]\nclass = Not Buy", fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="所处地区居住年限 <= 5.5\nentropy = 0.982\nsamples = 17835\nvalue = [10319, 7516]\nclass = Not Buy", fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label="年龄 <= 67.5\nentropy = 0.997\nsamples = 3554\nvalue = [1654, 1900]\nclass = Buy", fillcolor="#e5f2fc"] ;
2 -> 3 ;
4 [label="已婚人群所占比例 <= 40.5\nentropy = 0.944\nsamples = 952\nvalue = [344, 608]\nclass = Buy", fillcolor="#a9d4f4"] ;
3 -> 4 ;
5 [label="所在地区处方药计划覆盖的比例 <= 54.5\nentropy = 0.83\nsamples = 381\nvalue = [100, 281]\nclass = Buy", fillcolor="#7fc0ee"] ;
4 -> 5 ;
6 [label="entropy = 0.939\nsamples = 146\nvalue = [52, 94]\nclass = Buy", fillcolor="#a7d3f3"] ;
5 -> 6 ;
7 [label="entropy = 0.73\nsamples = 235\nvalue = [48, 187]\nclass = Buy", fillcolor="#6cb6ec"] ;
5 -> 7 ;
8 [label="是否有家庭成员在65岁以上 <= 0.5\nentropy = 0.985\nsamples = 571\nvalue = [244, 327]\nclass = Buy", fillcolor="#cde6f8"] ;
4 -> 8 ;
9 [label="entropy = 0.771\nsamples = 31\nvalue = [24, 7]\nclass = Not Buy", fillcolor="#eda673"] ;
8 -> 9 ;
10 [label="entropy = 0.975\nsamples = 540\nvalue = [220, 320]\nclass = Buy", fillcolor="#c1e0f7"] ;
8 -> 10 ;
11 [label="已婚人群所占比例 <= 59.5\nentropy = 1.0\nsamples = 2602\nvalue = [1310, 1292]\nclass = Not Buy", fillcolor="#fffdfc"] ;
3 -> 11 ;
12 [label="幸福指数_1.0 <= 0.5\nentropy = 0.998\nsamples = 2146\nvalue = [1023, 1123]\nclass = Buy", fillcolor="#edf6fd"] ;
11 -> 12 ;
13 [label="entropy = 0.994\nsamples = 1897\nvalue = [864, 1033]\nclass = Buy", fillcolor="#dfeffb"] ;
12 -> 13 ;
14 [label="entropy = 0.944\nsamples = 249\nvalue = [159, 90]\nclass = Not Buy", fillcolor="#f4c8a9"] ;
12 -> 14 ;
15 [label="是否视力不好 <= 0.5\nentropy = 0.951\nsamples = 456\nvalue = [287, 169]\nclass = Not Buy", fillcolor="#f4cbae"] ;
11 -> 15 ;
16 [label="entropy = 0.976\nsamples = 374\nvalue = [221, 153]\nclass = Not Buy", fillcolor="#f7d8c2"] ;
15 -> 16 ;
17 [label="entropy = 0.712\nsamples = 82\nvalue = [66, 16]\nclass = Not Buy", fillcolor="#eba069"] ;
15 -> 17 ;
18 [label="是否通过快递买过东西_U <= 0.5\nentropy = 0.967\nsamples = 14281\nvalue = [8665, 5616]\nclass = Not Buy", fillcolor="#f6d3b9"] ;
2 -> 18 ;
19 [label="所在地区处方药计划覆盖的比例 <= 54.5\nentropy = 0.974\nsamples = 13375\nvalue = [7948, 5427]\nclass = Not Buy", fillcolor="#f7d7c0"] ;
18 -> 19 ;
20 [label="已婚人群所占比例 <= 46.5\nentropy = 0.939\nsamples = 4329\nvalue = [2787, 1542]\nclass = Not Buy", fillcolor="#f3c7a7"] ;
19 -> 20 ;
21 [label="entropy = 0.969\nsamples = 2216\nvalue = [1338, 878]\nclass = Not Buy", fillcolor="#f6d4bb"] ;
20 -> 21 ;
22 [label="entropy = 0.898\nsamples = 2113\nvalue = [1449, 664]\nclass = Not Buy", fillcolor="#f1bb94"] ;
20 -> 22 ;
23 [label="贫穷以上人的比例 <= 84.5\nentropy = 0.986\nsamples = 9046\nvalue = [5161, 3885]\nclass = Not Buy", fillcolor="#f9e0ce"] ;
19 -> 23 ;
24 [label="entropy = 1.0\nsamples = 1781\nvalue = [888, 893]\nclass = Buy", fillcolor="#fefeff"] ;
23 -> 24 ;
25 [label="entropy = 0.977\nsamples = 7265\nvalue = [4273, 2992]\nclass = Not Buy", fillcolor="#f7d9c4"] ;
23 -> 25 ;
26 [label="学历_3 <= 0.5\nentropy = 0.739\nsamples = 906\nvalue = [717, 189]\nclass = Not Buy", fillcolor="#eca26d"] ;
18 -> 26 ;
27 [label="已婚人群所占比例 <= 49.5\nentropy = 0.598\nsamples = 550\nvalue = [470, 80]\nclass = Not Buy", fillcolor="#e9965b"] ;
26 -> 27 ;
28 [label="entropy = 0.692\nsamples = 340\nvalue = [277, 63]\nclass = Not Buy", fillcolor="#eb9e66"] ;
27 -> 28 ;
29 [label="entropy = 0.406\nsamples = 210\nvalue = [193, 17]\nclass = Not Buy", fillcolor="#e78c4a"] ;
27 -> 29 ;
30 [label="是否有过破产记录 <= 0.5\nentropy = 0.889\nsamples = 356\nvalue = [247, 109]\nclass = Not Buy", fillcolor="#f0b990"] ;
26 -> 30 ;
31 [label="entropy = 0.861\nsamples = 341\nvalue = [244, 97]\nclass = Not Buy", fillcolor="#efb388"] ;
30 -> 31 ;
32 [label="entropy = 0.722\nsamples = 15\nvalue = [3, 12]\nclass = Buy", fillcolor="#6ab6ec"] ;
30 -> 32 ;
33 [label="年龄 <= 70.5\nentropy = 0.958\nsamples = 4554\nvalue = [1732, 2822]\nclass = Buy", fillcolor="#b3d9f5"] ;
1 -> 33 ;
34 [label="所处地区有多少居住小区在2000年及以后建立 <= 10.5\nentropy = 0.173\nsamples = 1434\nvalue = [37, 1397]\nclass = Buy", fillcolor="#3ea0e6"] ;
33 -> 34 ;
35 [label="离婚或者分居人群所占比例 <= 13.5\nentropy = 0.114\nsamples = 978\nvalue = [15, 963]\nclass = Buy", fillcolor="#3c9fe5"] ;
34 -> 35 ;
36 [label="是否有小孩_P <= 0.5\nentropy = 0.176\nsamples = 453\nvalue = [12, 441]\nclass = Buy", fillcolor="#3ea0e6"] ;
35 -> 36 ;
37 [label="entropy = 0.23\nsamples = 321\nvalue = [12, 309]\nclass = Buy", fillcolor="#41a1e6"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 132\nvalue = [0, 132]\nclass = Buy", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="是否通过快递买过东西_P <= 0.5\nentropy = 0.051\nsamples = 525\nvalue = [3, 522]\nclass = Buy", fillcolor="#3a9ee5"] ;
35 -> 39 ;
40 [label="entropy = 0.021\nsamples = 503\nvalue = [1, 502]\nclass = Buy", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="entropy = 0.439\nsamples = 22\nvalue = [2, 20]\nclass = Buy", fillcolor="#4da7e8"] ;
39 -> 41 ;
42 [label="普查家庭有效购买收入 <= 35.5\nentropy = 0.279\nsamples = 456\nvalue = [22, 434]\nclass = Buy", fillcolor="#43a2e6"] ;
34 -> 42 ;
43 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 84]\nclass = Buy", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="所处的县的大小_A <= 0.5\nentropy = 0.324\nsamples = 372\nvalue = [22, 350]\nclass = Buy", fillcolor="#45a3e7"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Buy", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="entropy = 0.303\nsamples = 370\nvalue = [20, 350]\nclass = Buy", fillcolor="#44a3e6"] ;
44 -> 46 ;
47 [label="是否通过快递买过东西_U <= 0.5\nentropy = 0.995\nsamples = 3120\nvalue = [1695, 1425]\nclass = Not Buy", fillcolor="#fbebdf"] ;
33 -> 47 ;
48 [label="该客户被多少个名单source 包含 <= 5.5\nentropy = 1.0\nsamples = 2619\nvalue = [1295, 1324]\nclass = Buy", fillcolor="#fbfdfe"] ;
47 -> 48 ;
49 [label="是否通过快递买过东西_P <= 0.5\nentropy = 0.954\nsamples = 600\nvalue = [375, 225]\nclass = Not Buy", fillcolor="#f5cdb0"] ;
48 -> 49 ;
50 [label="entropy = 0.974\nsamples = 516\nvalue = [307, 209]\nclass = Not Buy", fillcolor="#f7d7c0"] ;
49 -> 50 ;
51 [label="entropy = 0.702\nsamples = 84\nvalue = [68, 16]\nclass = Not Buy", fillcolor="#eb9f68"] ;
49 -> 51 ;
52 [label="已婚人群所占比例 <= 14.5\nentropy = 0.994\nsamples = 2019\nvalue = [920, 1099]\nclass = Buy", fillcolor="#dfeffb"] ;
48 -> 52 ;
53 [label="entropy = 0.61\nsamples = 20\nvalue = [17, 3]\nclass = Not Buy", fillcolor="#ea975c"] ;
52 -> 53 ;
54 [label="entropy = 0.993\nsamples = 1999\nvalue = [903, 1096]\nclass = Buy", fillcolor="#dceefa"] ;
52 -> 54 ;
55 [label="已婚人群所占比例 <= 55.5\nentropy = 0.725\nsamples = 501\nvalue = [400, 101]\nclass = Not Buy", fillcolor="#eca16b"] ;
47 -> 55 ;
56 [label="所处地区居住年限 <= 4.5\nentropy = 0.761\nsamples = 458\nvalue = [357, 101]\nclass = Not Buy", fillcolor="#eca571"] ;
55 -> 56 ;
57 [label="entropy = 1.0\nsamples = 41\nvalue = [20, 21]\nclass = Buy", fillcolor="#f6fafe"] ;
56 -> 57 ;
58 [label="entropy = 0.705\nsamples = 417\nvalue = [337, 80]\nclass = Not Buy", fillcolor="#eb9f68"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = Not Buy", fillcolor="#e58139"] ;
55 -> 59 ;
60 [label="是否通过快递买过东西_U <= 0.5\nentropy = 0.777\nsamples = 8177\nvalue = [6303, 1874]\nclass = Not Buy", fillcolor="#eda674"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="所在地区处方药计划覆盖的比例 <= 57.5\nentropy = 0.805\nsamples = 7222\nvalue = [5446, 1776]\nclass = Not Buy", fillcolor="#edaa7a"] ;
60 -> 61 ;
62 [label="所处地区居住年限 <= 8.5\nentropy = 0.778\nsamples = 6552\nvalue = [5046, 1506]\nclass = Not Buy", fillcolor="#eda774"] ;
61 -> 62 ;
63 [label="是否通过快递买过东西_P <= 0.5\nentropy = 0.878\nsamples = 1802\nvalue = [1266, 536]\nclass = Not Buy", fillcolor="#f0b68d"] ;
62 -> 63 ;
64 [label="年龄 <= 65.5\nentropy = 0.894\nsamples = 1641\nvalue = [1131, 510]\nclass = Not Buy", fillcolor="#f1ba92"] ;
63 -> 64 ;
65 [label="entropy = 0.986\nsamples = 188\nvalue = [107, 81]\nclass = Not Buy", fillcolor="#f9e0cf"] ;
64 -> 65 ;
66 [label="entropy = 0.875\nsamples = 1453\nvalue = [1024, 429]\nclass = Not Buy", fillcolor="#f0b68c"] ;
64 -> 66 ;
67 [label="所处地区有多少居住小区在2000年及以后建立 <= 39.5\nentropy = 0.638\nsamples = 161\nvalue = [135, 26]\nclass = Not Buy", fillcolor="#ea995f"] ;
63 -> 67 ;
68 [label="entropy = 0.546\nsamples = 143\nvalue = [125, 18]\nclass = Not Buy", fillcolor="#e99356"] ;
67 -> 68 ;
69 [label="entropy = 0.991\nsamples = 18\nvalue = [10, 8]\nclass = Not Buy", fillcolor="#fae6d7"] ;
67 -> 69 ;
70 [label="该客户被多少个名单source 包含 <= 6.5\nentropy = 0.73\nsamples = 4750\nvalue = [3780, 970]\nclass = Not Buy", fillcolor="#eca16c"] ;
62 -> 70 ;
71 [label="家庭自成立日起的时间 <= 40.5\nentropy = 0.603\nsamples = 1602\nvalue = [1366, 236]\nclass = Not Buy", fillcolor="#e9975b"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Not Buy", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="entropy = 0.609\nsamples = 1575\nvalue = [1339, 236]\nclass = Not Buy", fillcolor="#ea975c"] ;
71 -> 73 ;
74 [label="年龄 <= 65.5\nentropy = 0.783\nsamples = 3148\nvalue = [2414, 734]\nclass = Not Buy", fillcolor="#eda775"] ;
70 -> 74 ;
75 [label="entropy = 0.9\nsamples = 421\nvalue = [288, 133]\nclass = Not Buy", fillcolor="#f1bb94"] ;
74 -> 75 ;
76 [label="entropy = 0.761\nsamples = 2727\nvalue = [2126, 601]\nclass = Not Buy", fillcolor="#eca571"] ;
74 -> 76 ;
77 [label="所处地区有多少居住小区在2000年及以后建立 <= 18.5\nentropy = 0.973\nsamples = 670\nvalue = [400, 270]\nclass = Not Buy", fillcolor="#f7d6bf"] ;
61 -> 77 ;
78 [label="年龄 <= 76.5\nentropy = 0.927\nsamples = 435\nvalue = [286, 149]\nclass = Not Buy", fillcolor="#f3c3a0"] ;
77 -> 78 ;
79 [label="所在地区处方药计划覆盖的比例 <= 64.0\nentropy = 0.961\nsamples = 354\nvalue = [218, 136]\nclass = Not Buy", fillcolor="#f5d0b5"] ;
78 -> 79 ;
80 [label="entropy = 0.988\nsamples = 250\nvalue = [141, 109]\nclass = Not Buy", fillcolor="#f9e2d2"] ;
79 -> 80 ;
81 [label="entropy = 0.826\nsamples = 104\nvalue = [77, 27]\nclass = Not Buy", fillcolor="#eead7e"] ;
79 -> 81 ;
82 [label="白领所占比例 <= 44.0\nentropy = 0.635\nsamples = 81\nvalue = [68, 13]\nclass = Not Buy", fillcolor="#ea995f"] ;
78 -> 82 ;
83 [label="entropy = 0.906\nsamples = 28\nvalue = [19, 9]\nclass = Not Buy", fillcolor="#f1bd97"] ;
82 -> 83 ;
84 [label="entropy = 0.386\nsamples = 53\nvalue = [49, 4]\nclass = Not Buy", fillcolor="#e78b49"] ;
82 -> 84 ;
85 [label="该客户被多少个名单source 包含 <= 7.5\nentropy = 0.999\nsamples = 235\nvalue = [114, 121]\nclass = Buy", fillcolor="#f4f9fd"] ;
77 -> 85 ;
86 [label="所处地区居住年限 <= 11.5\nentropy = 0.983\nsamples = 137\nvalue = [79, 58]\nclass = Not Buy", fillcolor="#f8deca"] ;
85 -> 86 ;
87 [label="entropy = 0.987\nsamples = 74\nvalue = [32, 42]\nclass = Buy", fillcolor="#d0e8f9"] ;
86 -> 87 ;
88 [label="entropy = 0.818\nsamples = 63\nvalue = [47, 16]\nclass = Not Buy", fillcolor="#eeac7c"] ;
86 -> 88 ;
89 [label="普查家庭有效购买收入 <= 84.5\nentropy = 0.94\nsamples = 98\nvalue = [35, 63]\nclass = Buy", fillcolor="#a7d3f3"] ;
85 -> 89 ;
90 [label="entropy = 0.967\nsamples = 89\nvalue = [35, 54]\nclass = Buy", fillcolor="#b9ddf6"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Buy", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="所处地区居住年限 <= 13.5\nentropy = 0.477\nsamples = 955\nvalue = [857, 98]\nclass = Not Buy", fillcolor="#e88f50"] ;
60 -> 92 ;
93 [label="年龄 <= 67.5\nentropy = 0.586\nsamples = 547\nvalue = [470, 77]\nclass = Not Buy", fillcolor="#e99659"] ;
92 -> 93 ;
94 [label="有小孩的家庭所占比例 <= 58.5\nentropy = 0.814\nsamples = 147\nvalue = [110, 37]\nclass = Not Buy", fillcolor="#eeab7c"] ;
93 -> 94 ;
95 [label="普查家庭有效购买收入 <= 23.5\nentropy = 0.866\nsamples = 125\nvalue = [89, 36]\nclass = Not Buy", fillcolor="#f0b489"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Buy", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="entropy = 0.833\nsamples = 121\nvalue = [89, 32]\nclass = Not Buy", fillcolor="#eeae80"] ;
95 -> 97 ;
98 [label="是否有过破产记录 <= 0.5\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = Not Buy", fillcolor="#e68742"] ;
94 -> 98 ;
99 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Not Buy", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Buy", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="所在地区处方药计划覆盖的比例 <= 52.5\nentropy = 0.469\nsamples = 400\nvalue = [360, 40]\nclass = Not Buy", fillcolor="#e88f4f"] ;
93 -> 101 ;
102 [label="家庭自成立日起的时间 <= 75.0\nentropy = 0.421\nsamples = 375\nvalue = [343, 32]\nclass = Not Buy", fillcolor="#e78d4b"] ;
101 -> 102 ;
103 [label="entropy = 0.404\nsamples = 373\nvalue = [343, 30]\nclass = Not Buy", fillcolor="#e78c4a"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Buy", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="所处地区有多少居住小区在2000年及以后建立 <= 20.5\nentropy = 0.904\nsamples = 25\nvalue = [17, 8]\nclass = Not Buy", fillcolor="#f1bc96"] ;
101 -> 105 ;
106 [label="entropy = 0.998\nsamples = 17\nvalue = [9, 8]\nclass = Not Buy", fillcolor="#fcf1e9"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Buy", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="贫穷以上人的比例 <= 46.5\nentropy = 0.293\nsamples = 408\nvalue = [387, 21]\nclass = Not Buy", fillcolor="#e68844"] ;
92 -> 108 ;
109 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Buy", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="白领所占比例 <= 85.5\nentropy = 0.273\nsamples = 406\nvalue = [387, 19]\nclass = Not Buy", fillcolor="#e68743"] ;
108 -> 110 ;
111 [label="贫穷以上人的比例 <= 96.5\nentropy = 0.237\nsamples = 386\nvalue = [371, 15]\nclass = Not Buy", fillcolor="#e68641"] ;
110 -> 111 ;
112 [label="entropy = 0.268\nsamples = 328\nvalue = [313, 15]\nclass = Not Buy", fillcolor="#e68742"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = Not Buy", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="zip level的家庭收入排名 <= 4.5\nentropy = 0.722\nsamples = 20\nvalue = [16, 4]\nclass = Not Buy", fillcolor="#eca06a"] ;
110 -> 114 ;
115 [label="entropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = Not Buy", fillcolor="#f1b991"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Buy", fillcolor="#e58139"] ;
114 -> 116 ;
}
